newmtl _bg4_objbase
illum 4
Kd 0.34 0.34 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objcornice
illum 4
Kd 0.44 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objdoor
illum 4
Kd 0.26 0.13 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objfloor
illum 4
Kd 0.52 0.42 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objglass
illum 4
Kd 0.30 0.47 0.37
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objrailing
illum 4
Kd 0.41 0.41 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objwall
illum 4
Kd 0.62 0.59 0.52
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objwall2
illum 4
Kd 0.33 0.27 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objwater
illum 4
Kd 0.25 0.28 0.29
Ka 0.53 0.53 0.53
Tf 0.60 0.60 0.60
Ni 1.50
Ks 0.41 0.47 0.48
Ns 64.00
