newmtl _bg4_objbase
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objcornice
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objdoor
illum 4
Kd 0.31 0.15 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objfloor
illum 4
Kd 0.93 0.76 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objglass
illum 4
Kd 0.30 0.47 0.37
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objrailing
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objwall
illum 4
Kd 0.85 0.80 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objwall2
illum 4
Kd 0.64 0.53 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 25.00
newmtl _bg4_objwater
illum 4
Kd 0.25 0.28 0.29
Ka 0.53 0.53 0.53
Tf 0.60 0.60 0.60
Ni 1.50
Ks 0.41 0.47 0.48
Ns 64.00
