newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl material_10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex_0.jpg
map_Ka tex_0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl material_12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex_1.jpg
map_Ka tex_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl material_14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex_2.jpg
map_Ka tex_2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl material_16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex_3.jpg
map_Ka tex_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl material_18
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
